E:\MOD4_1302213088\MODUL5_1302210087\bin\Debug\net7.0\MODUL5_1302210087.exe
E:\MOD4_1302213088\MODUL5_1302210087\bin\Debug\net7.0\MODUL5_1302210087.deps.json
E:\MOD4_1302213088\MODUL5_1302210087\bin\Debug\net7.0\MODUL5_1302210087.runtimeconfig.json
E:\MOD4_1302213088\MODUL5_1302210087\bin\Debug\net7.0\MODUL5_1302210087.dll
E:\MOD4_1302213088\MODUL5_1302210087\bin\Debug\net7.0\MODUL5_1302210087.pdb
E:\MOD4_1302213088\MODUL5_1302210087\obj\Debug\net7.0\MODUL5_1302210087.csproj.AssemblyReference.cache
E:\MOD4_1302213088\MODUL5_1302210087\obj\Debug\net7.0\MODUL5_1302210087.GeneratedMSBuildEditorConfig.editorconfig
E:\MOD4_1302213088\MODUL5_1302210087\obj\Debug\net7.0\MODUL5_1302210087.AssemblyInfoInputs.cache
E:\MOD4_1302213088\MODUL5_1302210087\obj\Debug\net7.0\MODUL5_1302210087.AssemblyInfo.cs
E:\MOD4_1302213088\MODUL5_1302210087\obj\Debug\net7.0\MODUL5_1302210087.csproj.CoreCompileInputs.cache
E:\MOD4_1302213088\MODUL5_1302210087\obj\Debug\net7.0\MODUL5_1302210087.dll
E:\MOD4_1302213088\MODUL5_1302210087\obj\Debug\net7.0\refint\MODUL5_1302210087.dll
E:\MOD4_1302213088\MODUL5_1302210087\obj\Debug\net7.0\MODUL5_1302210087.pdb
E:\MOD4_1302213088\MODUL5_1302210087\obj\Debug\net7.0\MODUL5_1302210087.genruntimeconfig.cache
E:\MOD4_1302213088\MODUL5_1302210087\obj\Debug\net7.0\ref\MODUL5_1302210087.dll
